(kicad_wks (version 20220228) (generator "bitmap2component") (generator_version "10.0")
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (polygon (name "") (pos 0 0) (linewidth 0.01)
    (pts (xy -1.433 -0.688) (xy -1.437 -0.675) (xy -1.449 -0.648) (xy -1.468 -0.606) (xy -1.473 -0.597)
      (xy -1.515 -0.500) (xy -1.543 -0.412) (xy -1.560 -0.328) (xy -1.564 -0.246) (xy -1.563 -0.215) (xy -1.558 -0.150)
      (xy -1.547 -0.101) (xy -1.538 -0.076) (xy -1.506 -0.021) (xy -1.459 0.032) (xy -1.405 0.076) (xy -1.358 0.103)
      (xy -1.329 0.115) (xy -1.302 0.124) (xy -1.272 0.129) (xy -1.233 0.133) (xy -1.179 0.135) (xy -1.178 0.135)
      (xy -1.155 0.136) (xy -1.134 0.137) (xy -1.115 0.137) (xy -1.096 0.138) (xy -1.077 0.137) (xy -1.056 0.135)
      (xy -1.032 0.132) (xy -1.005 0.128) (xy -0.972 0.122) (xy -0.934 0.114) (xy -0.889 0.104) (xy -0.836 0.091)
      (xy -0.774 0.076) (xy -0.702 0.057) (xy -0.620 0.036) (xy -0.525 0.011) (xy -0.416 -0.018) (xy -0.294 -0.050)
      (xy -0.157 -0.086) (xy -0.003 -0.127) (xy 0.168 -0.173) (xy 0.273 -0.201) (xy 0.392 -0.232) (xy 0.515 -0.265)
      (xy 0.641 -0.298) (xy 0.765 -0.331) (xy 0.884 -0.363) (xy 0.996 -0.393) (xy 1.098 -0.420) (xy 1.185 -0.443)
      (xy 1.232 -0.455) (xy 1.327 -0.481) (xy 1.427 -0.507) (xy 1.529 -0.534) (xy 1.629 -0.561) (xy 1.720 -0.586)
      (xy 1.800 -0.607) (xy 1.839 -0.617) (xy 1.905 -0.635) (xy 1.965 -0.651) (xy 2.016 -0.664) (xy 2.055 -0.674)
      (xy 2.057 -0.667) (xy 2.019 -0.650) (xy 1.968 -0.628) (xy 1.907 -0.601) (xy 1.837 -0.571) (xy 1.760 -0.538)
      (xy 1.733 -0.526) (xy 1.678 -0.503) (xy 1.606 -0.472) (xy 1.520 -0.435) (xy 1.420 -0.393) (xy 1.309 -0.345)
      (xy 1.187 -0.293) (xy 1.056 -0.237) (xy 0.918 -0.178) (xy 0.774 -0.116) (xy 0.626 -0.053) (xy 0.476 0.011)
      (xy 0.324 0.076) (xy 0.205 0.127) (xy 0.059 0.189) (xy -0.082 0.250) (xy -0.219 0.308) (xy -0.350 0.364)
      (xy -0.474 0.416) (xy -0.589 0.465) (xy -0.694 0.510) (xy -0.789 0.549) (xy -0.872 0.584) (xy -0.942 0.613)
      (xy -0.997 0.636) (xy -1.037 0.652) (xy -1.060 0.661) (xy -1.062 0.662) (xy -1.181 0.699) (xy -1.297 0.726)
      (xy -1.408 0.744) (xy -1.511 0.751) (xy -1.603 0.748) (xy -1.680 0.735) (xy -1.747 0.713) (xy -1.800 0.689)
      (xy -1.847 0.656) (xy -1.886 0.620) (xy -1.940 0.556) (xy -1.976 0.487) (xy -1.998 0.409) (xy -2.004 0.349)
      (xy -2.001 0.246) (xy -1.981 0.140) (xy -1.945 0.029) (xy -1.892 -0.087) (xy -1.822 -0.208) (xy -1.734 -0.335)
      (xy -1.629 -0.468) (xy -1.565 -0.543) (xy -1.529 -0.584) (xy -1.496 -0.622) (xy -1.468 -0.654) (xy -1.449 -0.675)
      (xy -1.446 -0.679) (xy -1.436 -0.689) (xy -1.433 -0.688) )
    (pts (xy 2.082 -0.678) (xy 2.081 -0.680) (xy 2.090 -0.682) (xy 2.082 -0.678) )
  )
)
